#
#

LoggerName = center-server
LogFileName = centerserver.log
AccessPort = 1983

NameServicePath = center
NameServiceNode = center

PushServerHost = 127.0.0.1
PushServerPort = 1985

RouterServerHost = 127.0.01
RouterServerPort = 1984

Timeout = 60000

